DB_CONNECT_URI="mongodb+srv://webdevelopmentapi2022:Aksr55qFElfapQY2@lost.ifdyxqj.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_NAME=dso053c1p
CLOUDINARY_API_KEY=967788538163225
CLOUDINARY_API_SECRET=zyKh4Yi7n13d8g8e3WSkIl6LRqg